#
# Ci-dessous les variables pour configurer les conteneurs de qualimarc-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Paramètres globaux
######################################################
MEM_LIMIT=5g
CPU_LIMIT=0.5
QUALIMARC_API_VERSION=develop-api
QUALIMARC_FRONT_VERSION=develop-front
QUALIMARC_BATCH_VERSION=develop-batch

######################################################
# Paramétrage de qualimarc-front
######################################################
### QUALIMARC_FRONT_API_BASEURL
# URL publique de la racine de l'API du back que voit l'utilisateur dans son navigateur web.
# cette URL varie si on interroge un back en local, dev, test, ou prod.
QUALIMARC_FRONT_HTTP_PORT=11080
QUALIMARC_FRONT_API_BASEURL=https://qualimarc-dev.sudoc.fr/api/v1/


######################################################
# Paramétrage de qualimarc-api
######################################################
QUALIMARC_API_HTTP_PORT=11081
QUALIMARC_API_SPRING_PROFILES_ACTIVE=dev
QUALIMARC_API_SPRING_DATASOURCE_BASEXML_JDBCURL=jdbc:oracle:thin:@//orpins-d-scan.v110.abes.fr:1521/APISUDOC
QUALIMARC_API_SPRING_DATASOURCE_BASEXML_USERNAME=___A_COMPLETER___
QUALIMARC_API_SPRING_DATASOURCE_BASEXML_PASSWORD=___A_COMPLETER___
QUALIMARC_API_JWT_SECRET=___A_COMPLETER___
QUALIMARC_API_JWT_ANONYMOUS_USER=___A_COMPLETER___


######################################################
# Config des batchs
######################################################
QUALIMARC_BATCH_AT_STARTUP=1
QUALIMARC_BATCH_CRON=50 6 1 * *
QUALIMARC_BATCH_CRON_FLUSH=0 0 1 1 *
QUALIMARC_BATCH_STAT_WORKDIR=___A_COMPLETER___


######################################################
# Paramétrage de qualimarc-db et qualimarc-db-adminer
######################################################
# Config de la base de données postgresql
# Attention: ne pas modifier ces variables une fois la bdd initialisée
# ou bien voir la doc ici : README.md#mise-à-jour-de-postgres_password
QUALIMARC_DB_ADMINER_HTTP_PORT=11082
QUALIMARC_DB_POSTGRES_USER=___A_COMPLETER___
QUALIMARC_DB_POSTGRES_PASSWORD=___A_COMPLETER___
QUALIMARC_DB_DUMP_WORKDIR=___A_COMPLETER___


######################################################
# Paramétrage de qualimarc-watchtower
######################################################
# Pour les notifications slack des déploiements continus de qualimarc
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser QUALIMARC_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner QUALIMARC_WATCHTOWER_RUN_ONCE=false
QUALIMARC_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
QUALIMARC_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local qualimarc-watchtower
QUALIMARC_WATCHTOWER_RUN_ONCE=true

